version=2.1.0
artifactId=knotx-launcher
publication.name=Knot.x Launcher
publication.description=Knot.x Launcher - deploys all Knot.x modules in Vert.x instance.
publication.scm=scm:git:git://github.com:Knotx/knotx-launcher.git
